# Rename this file to data.env then place your data below

TWITTER_EMAIL       = "Place Email Here"
TWITTER_PASSWORD    = "Place Password Here"
TWITTER_LOGIN       = "https://twitter.com/login"
MONGODB_URL         = "Place your URL here"